<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ExtractedFolder Condition="'$(ExtractedFolder)'==''">C:\xtracted\</ExtractedFolder>
    <ExtractedFolder Condition="!HasTrailingSlash('$(ExtractedFolder)')">$(ExtractedFolder)\</ExtractedFolder>

    <_AlternativeVCTargetsPath160>$(ExtractedFolder)VCTargets160\</_AlternativeVCTargetsPath160>
    <_AlternativeVCTargetsPath150>$(ExtractedFolder)VCTargets150\</_AlternativeVCTargetsPath150>
  </PropertyGroup>

  <Import Condition="$(Platform.Contains('x64')) and Exists('$(ExtractedFolder)GDK\Microsoft.PGDK.$(GDKEditionNumber)\build\Microsoft.PGDK.$(GDKEditionNumber).props')"
          Project="$(ExtractedFolder)GDK\Microsoft.PGDK.$(GDKEditionNumber)\build\Microsoft.PGDK.$(GDKEditionNumber).props" />

  <Import Condition="$(Platform.Contains('x64'))"
          Project="$(ExtractedFolder)GDK\Microsoft.GDK.$(GDKEditionNumber)\build\Microsoft.GDK.$(GDKEditionNumber).props" />

  <!--
  ****************************************************************************************************
  VCTargetsPath redirection (VS 2019)
  ****************************************************************************************************
  -->
  <PropertyGroup Condition="'$(Platform)' == 'Gaming.Xbox.XboxOne.x64' and '$(VisualStudioVersion)' == '16.0'">
    <AdditionalVCTargetsPath>$(_AlternativeVCTargetsPath160)</AdditionalVCTargetsPath>
    <VCTargetsPath>$(_AlternativeVCTargetsPath160)</VCTargetsPath>
    <VCTargetsPath15 Condition="'$(_AlternativeVCTargetsPath150)'!=''">$(_AlternativeVCTargetsPath150)</VCTargetsPath15>
    <VCTargetsPath16>$(_AlternativeVCTargetsPath160)</VCTargetsPath16>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Gaming.Xbox.Scarlett.x64' and '$(VisualStudioVersion)' == '16.0'">
    <AdditionalVCTargetsPath>$(_AlternativeVCTargetsPath160)</AdditionalVCTargetsPath>
    <VCTargetsPath>$(_AlternativeVCTargetsPath160)</VCTargetsPath>
    <VCTargetsPath15 Condition="'$(_AlternativeVCTargetsPath150)'!=''">$(_AlternativeVCTargetsPath150)</VCTargetsPath15>
    <VCTargetsPath16>$(_AlternativeVCTargetsPath160)</VCTargetsPath16>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Gaming.Desktop.x64' and '$(VisualStudioVersion)' == '16.0'">
    <AdditionalVCTargetsPath>$(_AlternativeVCTargetsPath160)</AdditionalVCTargetsPath>
    <VCTargetsPath>$(_AlternativeVCTargetsPath160)</VCTargetsPath>
    <VCTargetsPath15 Condition="'$(_AlternativeVCTargetsPath150)'!=''">$(_AlternativeVCTargetsPath150)</VCTargetsPath15>
    <VCTargetsPath16>$(_AlternativeVCTargetsPath160)</VCTargetsPath16>
  </PropertyGroup>

</Project>